<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AB MYE Leather</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }
    .hero {
      background-color: #2c2c2c;
      color: white;
      text-align: center;
      padding: 4rem 2rem;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }
    .product {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
    }
    .contact {
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    .contact a {
      background-color: #e63946;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>AB MYE Leather</h1>
    <nav>
      <!-- Future navigation links -->
    </nav>
  </header>

  <section class="hero">
    <h2>Premium Leather Jackets</h2>
    <p>Style. Strength. Legacy. Handcrafted with passion from AB MYE Leather.</p>
  </section>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/300x400.png?text=Leather+Jacket+1" alt="Jacket 1">
      <h3>Classic Rider Jacket</h3>
      <p>$120</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x400.png?text=Leather+Jacket+2" alt="Jacket 2">
      <h3>Urban Rebel</h3>
      <p>$140</p>
    </div>
  </section>

  <section class="contact">
    <h2>Order Now</h2>
    <p>Message us directly to place your order or ask questions.</p>
    <a href="https://wa.me/1234567890" target="_blank">Chat on WhatsApp</a>
  </section>

</body>
</html>